# TA_Agent

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.ai  README.md  docker-compose.hf.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  improve_UI.md  package.json  pnpm-workspace.yaml  requirements.dev.txt  requirements.txt  spec.md
backend-java/aitrogiang/: Dockerfile  build.gradle  settings.gradle
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/: AitrogiangApplication.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/config/: ChatProperties.java  JpaConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  TracingConfig.java  UserDetailsServiceConfig.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/constant/: SystemConstants.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/controller/: AdminController.java  AssignmentController.java  AuthController.java  ChatController.java  ChatFeedbackController.java  ChatStreamController.java  ChatStreamingController.java  HealthController.java  IntentController.java  InternalController.java  MessageController.java  ThreadController.java  UserController.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/dto/: AdminDocumentListItemResponse.java  AdminDocumentStatsResponse.java  AdminDocumentStatusResponse.java  AdminDocumentUploadResponse.java  AdminEditChunkRequest.java  AnalyticsMetricsDTO.java  AnalyticsSummaryDTO.java  AskAiRequest.java  AssignmentResponse.java  AtRiskStudentRecord.java  AuthRequest.java  AuthResponse.java  AuthorDTO.java  ChatMessageDTO.java  ClassifyIntentRequestDTO.java  ClassifyIntentResponseDTO.java  CorrectMessageRequest.java  CreateAssignmentRequest.java  CreateChatSessionResponse.java  CreateThreadRequest.java  DocumentStatusCallbackRequest.java  PasswordChangeRequest.java  PostDTO.java  RegisterRequest.java  SendThreadMessageRequest.java  StudentActivityPointRecord.java  StudentCodeUpdateRequest.java  SubmitFeedbackRequest.java  ThreadItemDTO.java  ThreadListResponse.java  TopicDifficultyRecord.java  UserPreferencesResponse.java  UserPreferencesUpdateRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/exception/: DocumentProcessingException.java  ForbiddenException.java  GlobalExceptionHandler.java  IntentViolationException.java  InvalidPasswordException.java  InvalidPreferencesException.java  PayloadTooLargeException.java  RateLimitException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java  UserAlreadyExistsException.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/model/: AnalyticsAtRiskStudent.java  AnalyticsDailySummary.java  AnalyticsPrivacyEvent.java  AnalyticsTopicDifficulty.java  Assignment.java  ChatFeedbackType.java  ChatMessage.java  ChatSession.java  DefaultPagePreference.java  Document.java  DocumentStatus.java  DocumentType.java  FontSizePreference.java  ForumPost.java  ForumThread.java  ForumThreadTag.java  MessageSenderType.java  PostAuthorType.java  RiskLevel.java  Tag.java  ThemePreference.java  ThreadStatus.java  User.java  UserPreferences.java  UserRole.java  VerificationStatus.java
backend-java/aitrogiang/src/main/java/team/_8/aitrogiang/repository/: AssignmentRepository.java  (+13 more)
backend-java/aitrogiang/src/main/resources/: application-benchmark.yaml  application.yaml
backend-java/aitrogiang/src/test/java/team/_8/aitrogiang/: AitrogiangApplicationTests.java  IntegrationTestBase.java
(+230 files in other folders)
