plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.6'
}

def getShortPath(File f) {
    String path = f.absolutePath
    if (System.getProperty("os.name").toLowerCase().contains("win")) {
        try {
            def proc = "cmd /c for %I in (\"${path}\") do @echo %~sI".execute()
            proc.waitFor()
            def shortPath = proc.in.text.trim()
            if (shortPath) return new File(shortPath)
        } catch (Exception e) {
            // ignore
        }
    }
    return f
}

layout.buildDirectory.set(getShortPath(project.layout.buildDirectory.get().asFile))

group = 'team.128'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform('io.grpc:grpc-bom:1.63.0')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.projectreactor:reactor-core'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // gRPC dependencies
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-netty-shaded'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-util'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

    // Testcontainers (TD-02 & TD-05)
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:postgresql:1.19.0'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'

    // OpenTelemetry & Tracing (TD-06)
    implementation 'io.opentelemetry:opentelemetry-api:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.35.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:1.32.0-alpha'
    // Dotenv for local development
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

// Ensure the proto files from shared-proto are included in the build
sourceSets {
    main {
        proto {
            srcDir getShortPath(file('../../shared-proto'))
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
